# moviebkg-user-svc

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/sid/moviebkg/user/: MoviebkgUserSvcApplication.java
src/main/java/com/sid/moviebkg/user/auth/service/: AuthenticationService.java  BasicAuthenticationServiceImpl.java  JwtAuthenticationServiceImpl.java
src/main/java/com/sid/moviebkg/user/authentication/config/: AppConfiguration.java  ResponseMsgConfiguration.java
src/main/java/com/sid/moviebkg/user/authentication/controller/: AuthenticationController.java
src/main/java/com/sid/moviebkg/user/authentication/dto/: AuthRequestDto.java  RegisterRequestDto.java
src/main/java/com/sid/moviebkg/user/authentication/dto/response/: RefreshTokenDto.java  UserDto.java
src/main/java/com/sid/moviebkg/user/authentication/exception/: AuthFailureException.java
src/main/java/com/sid/moviebkg/user/authentication/model/: UserLogin.java
src/main/java/com/sid/moviebkg/user/authentication/repository/: UserRepository.java
src/main/java/com/sid/moviebkg/user/authentication/routes/: AuthenticationRoutes.java
src/main/java/com/sid/moviebkg/user/authentication/service/: AuthenticationResponseHandler.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/sid/moviebkg/user/authentication/utils/: AuthUtils.java
src/main/java/com/sid/moviebkg/user/config/: CorsConfiguration.java  ModelMapperConfiguration.java  OpenApiConfig.java  WebSecurityConfiguration.java
src/main/java/com/sid/moviebkg/user/controller/: PreferenceController.java
src/main/java/com/sid/moviebkg/user/dto/: PreferenceDto.java  UserPreferenceDto.java
src/main/java/com/sid/moviebkg/user/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java  TraceResponseFilter.java
src/main/java/com/sid/moviebkg/user/flow/card/details/controller/: CardDetailsController.java
src/main/java/com/sid/moviebkg/user/flow/card/details/dto/: CardDetailsDto.java  UserCardDetails.java
src/main/java/com/sid/moviebkg/user/flow/card/details/repository/: CardDetailsRepository.java
src/main/java/com/sid/moviebkg/user/flow/card/details/service/: CardDetailsService.java  CardDetailsServiceImpl.java
src/main/java/com/sid/moviebkg/user/flow/exception/: UserFlowException.java
src/main/java/com/sid/moviebkg/user/flow/preference/controller/: PreferenceController.java
src/main/java/com/sid/moviebkg/user/flow/preference/dto/: PreferenceDto.java  UserPreferenceDto.java
src/main/java/com/sid/moviebkg/user/flow/preference/exception/: UserNotFoundException.java
src/main/java/com/sid/moviebkg/user/flow/preference/mapper/: UserPrefMapper.java
src/main/java/com/sid/moviebkg/user/flow/preference/repository/: UserPreferenceRepository.java
src/main/java/com/sid/moviebkg/user/flow/preference/service/: PreferenceService.java  PreferenceServiceImpl.java
src/main/java/com/sid/moviebkg/user/flow/user/details/controller/: UserDetailsController.java
src/main/java/com/sid/moviebkg/user/flow/user/details/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/sid/moviebkg/user/mapper/: UserCmnMapper.java
src/main/java/com/sid/moviebkg/user/model/: CardDetails.java  UserLogin.java  UserPreference.java
src/main/java/com/sid/moviebkg/user/repository/: UserPreferenceRepository.java
src/main/java/com/sid/moviebkg/user/service/: PreferenceService.java  PreferenceServiceImpl.java
src/main/java/com/sid/moviebkg/user/util/: UserCmnConstants.java  UserCmnUtils.java
src/main/resources/: application.yml  db.yml  responsemessage.yml
src/main/resources/dev/: db.yml
src/test/java/com/sid/moviebkg/user/: MoviebkgUserSvcApplicationTests.java
